<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{width: 300px; height: 300px; background: aqua;}
        .grey{width: 100px; height: 100%; background: skyblue;
        transform:prespective(100px) rotateX(0deg); transition:0.9s}
        .main:hover .grey {transform:prespective(1000px) rotateX(180deg)}

        .grey1{width: 100%; height: 100%; background: blue; transform: 0.9s;}
        .main:hover.grey1{transform: perspective(100px) translateZ(-300px) rotateY(30deg);}

        .grey2{width: 100px; height: 100%;background: green; transform: ; }
    </style>
</head>
<body>
    <div class="main">
    <div class="grey">a</div>
    <hr>
    <div class="main">
    <div class="grey1"></div>
    <hr>
    <div class="main2"></div>
    <div class="grey2"></div>

</div>
    </div>
</body>
</html>